{
  "name": "visual-nuts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production --ignore-ts-errors && cp .env.example build/.env",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.0.0",
    "@types/jsdom": "^16.2.13",
    "@types/supertest": "^2.0.11",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.3",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^5.1.1",
    "get-port": "^5.1.1",
    "japa": "^3.1.1",
    "jsdom": "^17.0.0",
    "pino-pretty": "^6.0.0",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6",
    "typescript": "~4.2",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.3.0",
    "@adonisjs/repl": "^3.1.0",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
